h1, h2, em {
    font-style: normal;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 18px;
}
body {
    color: #555;
    font-size: 14px;
    padding: 2em;
    a {
        color: #333;
    }
}
#top {
    background: #333;
    color: #fff;
    position: fixed;
    padding: 10px;
    right: 20px;
    top: 0;
}