@import 'zeno.less/zeno.less';

html {
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a {
    color: #333;
}
#img {
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 1;
    top: 0;
    #the-img {
        z-index: 2;
        border: none;
        width: 100%;
    }
}
#wrap {
    position: relative;
    z-index: 9000;
    #top {
        border: 10px solid #fff;
    }
    #bottom {
        background: #fff;
        padding-top: 30px;
    }
    #title {
        text-align: center;
    }
    #text {
        text-align: center;
        cursor: pointer;
    }
}
#logo {
    border: 5px solid #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Source Sans Pro;
    font-size: 24px;
    font-weight: 600;
    margin: 24px 0 0 30px;
    padding: 8px;
    span {
        font-weight: 900;
    }
}
#content {
    margin: 20px;
    float: right;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Source Sans Pro;
    font-size: 18px;
    font-weight: 900;
    padding: 10px;
}
#article {
    margin: 48px 24px;
    border-top: #333 dashed 3px;
    padding-top: 24px;
    &:after {
        content: '';
        clear: both;
        display: block;
    }
    #left {
        color: #333;
        width: 250px;
        float: left;
        text-align: center;
        margin-top: 22px;
        .nav {
            .transition(.3s);
        }
        .title {
            cursor: pointer;
            font-size: 22px;
            padding-bottom: 6px;
        }
        .sub-title {
            cursor: pointer;
            font-size: 12px;
            margin-bottom: 24px;
        }
    }
}
#footer {
    bottom: -48px;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    font-family: Source Sans Pro;
    padding: 12px 24px;
    position: absolute;
}
#markdown {
    color: #333;
    float: right;
    padding: 0;
    font-size: 14px;
    h1 {
        display: none;
    }
    h2 {
        display: none;
    }
    h3 {
        margin: 0;
        margin-top: 24px;
        padding: 0;
        line-height: 24px;
        font-size: 24px;
        margin-bottom: 24px;
    }
}
.hide-elem {
    padding-bottom: 1em;
    .hide-elem-content {
        display: none;
        font-size: 12px;
        padding-bottom: 12px;
        padding-left: 14px;
        // border-left: 5px solid #f2f2f2;
    }
    .hide-elem-title {
        border-bottom: 1px dashed #8a8a8a;
        display: inline-block;
        &:hover {
            cursor: pointer;
        }
        &:after {
            content: ' [点击展开]';
            color: #8a8a8a;
        }
    }
}